<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ingreso</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Ingresar</h5>
                    <form class="form-signin" method="POST" action="../ingresar.do">
                        <div class="form-label-group">
                            <input type="text" id="inputEmail" class="form-control" placeholder="Usuario" required autofocus name="usuario">
                            <label for="inputEmail">Nombre De Usuario</label>
                        </div>


                        <div class="form-label-group">
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required name="contra">
                            <label for="inputPassword">Contraseña</label>
                        </div>
                     
                        <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" name="registrar">Ingresar</button>
                        <hr class="my-4">

                        <a class="btn btn-lg btn-google btn-block text-uppercase" href="../index.html">volver</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
    
    <footer class="footer text-center">
    <div class="container">
        <div class="row">


            <div class="col-lg-4 mb-5 mb-lg-0">

            </div>

            <div class="col-lg-4">

            </div>

        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>